# keycloak-github-ssh-key-attribute-mapper

./: .gitreview  .zuul.yaml  README.md  demo.sh  pom.xml  project.config
src/main/java/org/softwarefactory/keycloak/social/github/: GithubSSHKeyMapper.java
testing/: Dockerfile  docker-compose.yaml
